gql_pedantic/lib/analysis_options.yaml (before)
# For lint rules and documentation, see http://dart-lang.github.io/linter/lints.
linter:
  rules:
    # pedantic 1.8.0
    - avoid_empty_else
    - avoid_init_to_null
    - avoid_relative_lib_imports
    - avoid_return_types_on_setters
    - avoid_shadowing_type_parameters
    - avoid_types_as_parameter_names
    - curly_braces_in_flow_control_structures
    - empty_catches
    - empty_constructor_bodies
    - library_names
    - library_prefixes
    - no_duplicate_case_values
    - null_closures
    - prefer_contains
    - prefer_equal_for_default_values
    - prefer_is_empty
    - prefer_is_not_empty
    - prefer_iterable_whereType
    - recursive_getters
    - slash_for_doc_comments
    - type_init_formals
    - unawaited_futures
    - unnecessary_const
    - unnecessary_new
    - unnecessary_null_in_if_null_operators
    - unrelated_type_equality_checks
    - use_rethrow_when_possible
    - valid_regexps
    # pedantic 1.9.0
    - always_declare_return_types
    - always_require_non_null_named_parameters
    - annotate_overrides
    - avoid_null_checks_in_equality_operators
    - camel_case_extensions
    - prefer_adjacent_string_concatenation
    - prefer_collection_literals
    - prefer_conditional_assignment
    - prefer_final_fields
    - prefer_for_elements_to_map_fromIterable
    - prefer_generic_function_type_aliases
    - prefer_if_null_operators
    - prefer_spread_collections
    - unnecessary_this
    - use_function_type_syntax_for_parameters
    # custom
    - prefer_double_quotes
    - unnecessary_statements
    - directives_ordering
    - file_names
    - prefer_expression_function_bodies
    - prefer_final_in_for_each
    - prefer_final_locals
    - prefer_null_aware_operators
    - unnecessary_overrides
    - unnecessary_parenthesis
    - package_names
    - sort_pub_dependencies
    - avoid_unused_constructor_parameters
    - constant_identifier_names
    - parameter_assignments
    - prefer_asserts_in_initializer_lists
    - prefer_const_constructors_in_immutables
    - prefer_const_declarations
    - prefer_const_literals_to_create_immutables
    - prefer_constructors_over_static_methods
    - prefer_initializing_formals
    - prefer_inlined_adds
    - prefer_typing_uninitialized_variables
    - unnecessary_lambdas

analyzer:
  strong-mode:
    implicit-casts: false
    implicit-dynamic: false
  errors:
    # pedantic 1.8.0
    avoid_empty_else: error
    avoid_init_to_null: error
    avoid_relative_lib_imports: error
    avoid_return_types_on_setters: error
    avoid_shadowing_type_parameters: error
    avoid_types_as_parameter_names: error
    curly_braces_in_flow_control_structures: error
    empty_catches: error
    empty_constructor_bodies: error
    library_names: error
    library_prefixes: error
    no_duplicate_case_values: error
    null_closures: error
    prefer_contains: error
    prefer_equal_for_default_values: error
    prefer_is_empty: error
    prefer_is_not_empty: error
    prefer_iterable_whereType: error
    recursive_getters: error
    slash_for_doc_comments: error
    type_init_formals: error
    unawaited_futures: error
    unnecessary_const: error
    unnecessary_new: error
    unnecessary_null_in_if_null_operators: error
    unrelated_type_equality_checks: error
    use_rethrow_when_possible: error
    valid_regexps: error
    # pedantic 1.9.0
    always_declare_return_types: error
    always_require_non_null_named_parameters: error
    annotate_overrides: error
    avoid_null_checks_in_equality_operators: error
    camel_case_extensions: error
    prefer_adjacent_string_concatenation: error
    prefer_collection_literals: error
    prefer_conditional_assignment: error
    prefer_final_fields: error
    prefer_for_elements_to_map_fromIterable: error
    prefer_generic_function_type_aliases: error
    prefer_if_null_operators: error
    prefer_spread_collections: error
    unnecessary_this: error
    use_function_type_syntax_for_parameters: error
    # custom
    prefer_double_quotes: error
    unnecessary_statements: error
    directives_ordering: error
    file_names: error
    prefer_expression_function_bodies: error
    prefer_final_in_for_each: error
    prefer_final_locals: error
    prefer_null_aware_operators: error
    unnecessary_overrides: error
    unnecessary_parenthesis: error
    package_names: error
    sort_pub_dependencies: error
    avoid_unused_constructor_parameters: error
    constant_identifier_names: error
    parameter_assignments: error
    prefer_asserts_in_initializer_lists: error
    prefer_const_constructors_in_immutables: error
    prefer_const_declarations: error
    prefer_const_literals_to_create_immutables: error
    prefer_constructors_over_static_methods: error
    prefer_initializing_formals: error
    prefer_inlined_adds: error
    prefer_typing_uninitialized_variables: error
    unnecessary_lambdas: error

gql_pedantic/lib/analysis_options.yaml (after)
# For lint rules and documentation, see http://dart-lang.github.io/linter/lints.
linter:
  rules:
    # pedantic 1.8.0
    - avoid_empty_else
    - avoid_init_to_null
    - avoid_relative_lib_imports
    - avoid_return_types_on_setters
    - avoid_shadowing_type_parameters
    - avoid_types_as_parameter_names
    - curly_braces_in_flow_control_structures
    - empty_catches
    - empty_constructor_bodies
    - library_names
    - library_prefixes
    - no_duplicate_case_values
    - null_closures
    - prefer_contains
    - prefer_equal_for_default_values
    - prefer_is_empty
    - prefer_is_not_empty
    - prefer_iterable_whereType
    - recursive_getters
    - slash_for_doc_comments
    - type_init_formals
    - unawaited_futures
    - unnecessary_const
    - unnecessary_new
    - unnecessary_null_in_if_null_operators
    - unrelated_type_equality_checks
    - use_rethrow_when_possible
    - valid_regexps
    # pedantic 1.9.0
    - always_declare_return_types
    - always_require_non_null_named_parameters
    - annotate_overrides
    - avoid_null_checks_in_equality_operators
    - camel_case_extensions
    - prefer_adjacent_string_concatenation
    - prefer_collection_literals
    - prefer_conditional_assignment
    - prefer_final_fields
    - prefer_for_elements_to_map_fromIterable
    - prefer_generic_function_type_aliases
    - prefer_if_null_operators
    - prefer_spread_collections
    - unnecessary_this
    - use_function_type_syntax_for_parameters
    # custom
    - prefer_double_quotes
    - unnecessary_statements
    - directives_ordering
    - file_names
    - prefer_expression_function_bodies
    - prefer_final_in_for_each
    - prefer_final_locals
    - prefer_null_aware_operators
    - unnecessary_overrides
    - unnecessary_parenthesis
    - package_names
#    Sort dependencies is causing CI to fail, multipack does not sort dependencies when doing override.
#    https://github.com/gql-dart/multipack/issues/12
#    - sort_pub_dependencies
    - avoid_unused_constructor_parameters
    - constant_identifier_names
    - parameter_assignments
    - prefer_asserts_in_initializer_lists
    - prefer_const_constructors_in_immutables
    - prefer_const_declarations
    - prefer_const_literals_to_create_immutables
    - prefer_constructors_over_static_methods
    - prefer_initializing_formals
    - prefer_inlined_adds
    - prefer_typing_uninitialized_variables
    - unnecessary_lambdas

analyzer:
  strong-mode:
    implicit-casts: false
    implicit-dynamic: false
  errors:
    # pedantic 1.8.0
    avoid_empty_else: error
    avoid_init_to_null: error
    avoid_relative_lib_imports: error
    avoid_return_types_on_setters: error
    avoid_shadowing_type_parameters: error
    avoid_types_as_parameter_names: error
    curly_braces_in_flow_control_structures: error
    empty_catches: error
    empty_constructor_bodies: error
    library_names: error
    library_prefixes: error
    no_duplicate_case_values: error
    null_closures: error
    prefer_contains: error
    prefer_equal_for_default_values: error
    prefer_is_empty: error
    prefer_is_not_empty: error
    prefer_iterable_whereType: error
    recursive_getters: error
    slash_for_doc_comments: error
    type_init_formals: error
    unawaited_futures: error
    unnecessary_const: error
    unnecessary_new: error
    unnecessary_null_in_if_null_operators: error
    unrelated_type_equality_checks: error
    use_rethrow_when_possible: error
    valid_regexps: error
    # pedantic 1.9.0
    always_declare_return_types: error
    always_require_non_null_named_parameters: error
    annotate_overrides: error
    avoid_null_checks_in_equality_operators: error
    camel_case_extensions: error
    prefer_adjacent_string_concatenation: error
    prefer_collection_literals: error
    prefer_conditional_assignment: error
    prefer_final_fields: error
    prefer_for_elements_to_map_fromIterable: error
    prefer_generic_function_type_aliases: error
    prefer_if_null_operators: error
    prefer_spread_collections: error
    unnecessary_this: error
    use_function_type_syntax_for_parameters: error
    # custom
    prefer_double_quotes: error
    unnecessary_statements: error
    directives_ordering: error
    file_names: error
    prefer_expression_function_bodies: error
    prefer_final_in_for_each: error
    prefer_final_locals: error
    prefer_null_aware_operators: error
    unnecessary_overrides: error
    unnecessary_parenthesis: error
    package_names: error
    sort_pub_dependencies: error
    avoid_unused_constructor_parameters: error
    constant_identifier_names: error
    parameter_assignments: error
    prefer_asserts_in_initializer_lists: error
    prefer_const_constructors_in_immutables: error
    prefer_const_declarations: error
    prefer_const_literals_to_create_immutables: error
    prefer_constructors_over_static_methods: error
    prefer_initializing_formals: error
    prefer_inlined_adds: error
    prefer_typing_uninitialized_variables: error
    unnecessary_lambdas: error

gql_pedantic/lib/analysis_options.yaml (diff)
@@ -58,7 +58,9 @@ linter:
     - unnecessary_overrides
     - unnecessary_parenthesis
     - package_names
-    - sort_pub_dependencies
+#    Sort dependencies is causing CI to fail, multipack does not sort dependencies when doing override.
+#    https://github.com/gql-dart/multipack/issues/12
+#    - sort_pub_dependencies
     - avoid_unused_constructor_parameters
     - constant_identifier_names
     - parameter_assignments
